<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Run-p3-zor">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DISCOVER-->
        <scene sceneID="iTP-cA-xH0">
            <objects>
                <viewController id="Vw0-oa-Srb" customClass="MainViewController" customModule="SCOUT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESM-mX-6s3"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2v-Fw-U50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1p-eY-bcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DISCOVER" id="o2v-Dt-SQn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6GF-e0-fNd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oh7-1f-f8k">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="Vw0-oa-Srb" eventType="touchUpInside" id="Hi1-jh-13T"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xO8-MM-gyy" kind="presentation" identifier="segLogView" id="ffP-kd-WCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMW-Fb-CbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="112.89355322338831"/>
        </scene>
        <!--Discover-->
        <scene sceneID="6AL-lX-VOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEC-lZ-LMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Search Filled-35" selectedImage="Search Filled-35" id="KnM-6p-avP">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HXf-67-0WD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vw0-oa-Srb" kind="relationship" relationship="rootViewController" id="cbD-kd-ud5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGF-lp-YnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="112.89355322338831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7J6-fX-0n3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Run-p3-zor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ViW-xp-nvR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEC-lZ-LMK" kind="relationship" relationship="viewControllers" id="qkJ-pd-cLZ"/>
                        <segue destination="eQg-C5-OKE" kind="relationship" relationship="viewControllers" id="GxE-Y1-x1B"/>
                        <segue destination="Lak-Wc-LBi" kind="relationship" relationship="viewControllers" id="hlb-Mg-Gpp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLC-3c-dlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="112.89355322338831"/>
        </scene>
        <!--Model Photographer Controller-->
        <scene sceneID="fb0-Oc-1fC">
            <objects>
                <viewController id="L8m-ij-IrW" customClass="ModelPhotographerController" customModule="SCOUT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bc1-5O-4nw"/>
                        <viewControllerLayoutGuide type="bottom" id="rCb-o6-YoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htx-4T-Xdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80G-It-JVD">
                                <rect key="frame" x="73" y="554" width="229" height="30"/>
                                <state key="normal" title="I have an account! Let me log in...">
                                    <color key="titleColor" red="0.52156865600000002" green="0.52156865600000002" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToSignInPage:" destination="L8m-ij-IrW" eventType="touchUpInside" id="yHD-PB-H3U"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-nb-Q33">
                                <rect key="frame" x="89" y="516" width="197" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Model"/>
                                    <segment title="Photographer"/>
                                </segments>
                                <color key="tintColor" red="0.99956840280000003" green="0.74661844970000002" blue="0.74563199280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexHasChanged:" destination="L8m-ij-IrW" eventType="valueChanged" id="7vW-U5-4I4"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-xz-OOr">
                                <rect key="frame" x="16" y="276" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="07N-Re-XAC"/>
                                    <constraint firstAttribute="height" constant="42" id="KCJ-5w-0Jk"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40206866200000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-t0-e1m">
                                <rect key="frame" x="16" y="446" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Xge-Mr-amg"/>
                                    <constraint firstAttribute="height" constant="42" id="dR0-oF-nVX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-r9-8F1">
                                <rect key="frame" x="16" y="361" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="K2r-i3-MkL"/>
                                    <constraint firstAttribute="height" constant="42" id="L1h-Z1-FF0"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40206866200000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-GB-GwO">
                                <rect key="frame" x="134" y="220" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.48841879399999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-Mi-DXe">
                                <rect key="frame" x="67" y="40" width="233" height="164"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Maa-P5-qiE"/>
                                    <constraint firstAttribute="width" constant="233" id="flp-fL-W13"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jUP-Hf-dN0" appends="YES" id="gEt-Ml-WIT"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-3f-vY8">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="1" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2zh-xk-U2L"/>
                                    <constraint firstAttribute="width" constant="375" id="8sY-vG-F85"/>
                                </constraints>
                                <color key="tintColor" red="0.99956840280000003" green="0.74661844970000002" blue="0.74563199280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="L8m-ij-IrW" eventType="touchUpInside" id="8aW-i1-JLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcZ-t0-e1m" firstAttribute="centerX" secondItem="Htx-4T-Xdt" secondAttribute="centerX" id="2s2-ii-G1q"/>
                            <constraint firstItem="80G-It-JVD" firstAttribute="top" secondItem="CDM-nb-Q33" secondAttribute="bottom" constant="10" id="31k-Oa-gNo"/>
                            <constraint firstItem="a3s-xz-OOr" firstAttribute="centerX" secondItem="Htx-4T-Xdt" secondAttribute="centerX" id="4I9-yv-5qw"/>
                            <constraint firstItem="HcZ-t0-e1m" firstAttribute="top" secondItem="lMn-r9-8F1" secondAttribute="bottom" constant="43" id="7Cf-gc-qGp"/>
                            <constraint firstItem="A3C-GB-GwO" firstAttribute="top" secondItem="Lw8-Mi-DXe" secondAttribute="bottom" constant="16" id="8Wl-gn-gja"/>
                            <constraint firstItem="Lw8-Mi-DXe" firstAttribute="centerX" secondItem="Htx-4T-Xdt" secondAttribute="centerX" constant="-4" id="C7L-en-bIa"/>
                            <constraint firstItem="80G-It-JVD" firstAttribute="centerX" secondItem="Htx-4T-Xdt" secondAttribute="centerX" id="Pcg-Ek-inY"/>
                            <constraint firstItem="YY6-3f-vY8" firstAttribute="centerX" secondItem="Htx-4T-Xdt" secondAttribute="centerX" id="Q6e-6U-tjm"/>
                            <constraint firstItem="lMn-r9-8F1" firstAttribute="centerX" secondItem="Htx-4T-Xdt" secondAttribute="centerX" id="UhR-Io-GN3"/>
                            <constraint firstItem="Lw8-Mi-DXe" firstAttribute="top" secondItem="Bc1-5O-4nw" secondAttribute="bottom" constant="20" id="WRT-zx-a8f"/>
                            <constraint firstItem="lMn-r9-8F1" firstAttribute="top" secondItem="a3s-xz-OOr" secondAttribute="bottom" constant="43" id="bik-CK-8RH"/>
                            <constraint firstItem="A3C-GB-GwO" firstAttribute="centerX" secondItem="Htx-4T-Xdt" secondAttribute="centerX" id="eCD-Gj-7yL"/>
                            <constraint firstItem="a3s-xz-OOr" firstAttribute="top" secondItem="A3C-GB-GwO" secondAttribute="bottom" constant="35" id="lWj-WP-EHO"/>
                            <constraint firstItem="CDM-nb-Q33" firstAttribute="top" secondItem="HcZ-t0-e1m" secondAttribute="bottom" constant="28" id="q2D-NH-vVc"/>
                            <constraint firstItem="YY6-3f-vY8" firstAttribute="top" secondItem="80G-It-JVD" secondAttribute="bottom" constant="15" id="vDS-iM-p7L"/>
                            <constraint firstItem="CDM-nb-Q33" firstAttribute="centerX" secondItem="Htx-4T-Xdt" secondAttribute="centerX" id="yq0-om-gOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="lMn-r9-8F1" id="Oxp-xe-Bw9"/>
                        <outlet property="password" destination="HcZ-t0-e1m" id="o4O-7j-Hjg"/>
                        <outlet property="segmentedControl" destination="CDM-nb-Q33" id="zhM-ZC-Xx1"/>
                        <outlet property="userimageView" destination="Lw8-Mi-DXe" id="IVk-Uq-haw"/>
                        <outlet property="username" destination="a3s-xz-OOr" id="6lH-Vm-bQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmv-KJ-LnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jUP-Hf-dN0">
                    <connections>
                        <action selector="choosePicture:" destination="L8m-ij-IrW" id="9py-1S-hYC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3952.8000000000002" y="162.3688155922039"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jum-rh-Wpv">
            <objects>
                <viewController id="xO8-MM-gyy" customClass="LoginViewController" customModule="SCOUT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dt6-Dh-4ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="IM1-DY-E2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joi-XW-U5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UO-early-fall3-797x1200" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-z7-DzA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-vn-D9X">
                                <rect key="frame" x="16" y="455" width="343" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84433861300000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.69123677289999996" green="0.87332099080000003" blue="0.88157720429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0eI-a2-Q5j"/>
                                    <constraint firstAttribute="width" constant="343" id="DOi-C2-DvG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-qJ-TZ2">
                                <rect key="frame" x="16" y="503" width="343" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84433861300000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.69123677289999996" green="0.87332099080000003" blue="0.88157720429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bIl-4M-JPi"/>
                                    <constraint firstAttribute="height" constant="38" id="lcC-zI-wl7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-e8-bM3">
                                <rect key="frame" x="45" y="578" width="138" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="QjW-vQ-ZcT"/>
                                    <constraint firstAttribute="height" constant="52" id="jUf-td-j2H"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginAccount:" destination="xO8-MM-gyy" eventType="touchUpInside" id="lxC-ah-63w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L43-mH-Mag">
                                <rect key="frame" x="191" y="577" width="138" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="LYK-8k-VmK"/>
                                    <constraint firstAttribute="width" constant="138" id="Xmo-u5-qgy"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NewUserRegister:" destination="xO8-MM-gyy" eventType="touchUpInside" id="3xl-ch-YWi"/>
                                    <segue destination="L8m-ij-IrW" kind="presentation" identifier="signUpSeg" id="6Ql-19-Zt8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCOÜT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-Y0-S7K">
                                <rect key="frame" x="156" y="48" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a photographer." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soE-jG-woQ">
                                <rect key="frame" x="15" y="252" width="222" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a model." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXG-Q7-jfj">
                                <rect key="frame" x="28" y="293" width="141" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoot." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-Dt-at9">
                                <rect key="frame" x="45" y="334" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HCo-vn-D9X" firstAttribute="top" secondItem="qsM-Dt-at9" secondAttribute="bottom" constant="92" id="33b-do-pAl"/>
                            <constraint firstItem="1Ak-qJ-TZ2" firstAttribute="centerX" secondItem="joi-XW-U5y" secondAttribute="centerX" id="66U-2F-9zo"/>
                            <constraint firstItem="soE-jG-woQ" firstAttribute="leading" secondItem="joi-XW-U5y" secondAttribute="leading" constant="15" id="DEi-Bw-rWZ"/>
                            <constraint firstItem="tXG-Q7-jfj" firstAttribute="leading" secondItem="joi-XW-U5y" secondAttribute="leadingMargin" constant="12" id="Hx4-2K-qQ0"/>
                            <constraint firstItem="IM1-DY-E2j" firstAttribute="top" secondItem="MkN-e8-bM3" secondAttribute="bottom" constant="37" id="M9c-MN-dxl"/>
                            <constraint firstItem="L43-mH-Mag" firstAttribute="leading" secondItem="MkN-e8-bM3" secondAttribute="trailing" constant="8" id="OH0-5y-VW5"/>
                            <constraint firstItem="IM1-DY-E2j" firstAttribute="top" secondItem="L43-mH-Mag" secondAttribute="bottom" constant="37" id="Xfg-hb-q9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L43-mH-Mag" secondAttribute="trailing" constant="30" id="cKi-YO-poz"/>
                            <constraint firstItem="L43-mH-Mag" firstAttribute="top" secondItem="1Ak-qJ-TZ2" secondAttribute="bottom" constant="36" id="e2v-0t-xVN"/>
                            <constraint firstItem="cYv-Y0-S7K" firstAttribute="top" secondItem="dt6-Dh-4ZW" secondAttribute="bottom" constant="28" id="gT5-9L-lfu"/>
                            <constraint firstItem="HCo-vn-D9X" firstAttribute="centerX" secondItem="joi-XW-U5y" secondAttribute="centerX" id="hHd-hM-daU"/>
                            <constraint firstItem="L43-mH-Mag" firstAttribute="leading" secondItem="MkN-e8-bM3" secondAttribute="trailing" constant="8" id="jhs-nd-c2r"/>
                            <constraint firstItem="cYv-Y0-S7K" firstAttribute="centerX" secondItem="joi-XW-U5y" secondAttribute="centerX" constant="3" id="jqx-Gp-uzL"/>
                            <constraint firstItem="tXG-Q7-jfj" firstAttribute="top" secondItem="soE-jG-woQ" secondAttribute="bottom" constant="13" id="kKr-vO-T3t"/>
                            <constraint firstItem="MkN-e8-bM3" firstAttribute="leading" secondItem="joi-XW-U5y" secondAttribute="leadingMargin" constant="29" id="qag-WG-Lga"/>
                            <constraint firstItem="qsM-Dt-at9" firstAttribute="top" secondItem="tXG-Q7-jfj" secondAttribute="bottom" constant="13" id="r39-kf-Q8E"/>
                            <constraint firstItem="L43-mH-Mag" firstAttribute="top" secondItem="1Ak-qJ-TZ2" secondAttribute="bottom" constant="36" id="tdx-Gm-HI4"/>
                            <constraint firstItem="qsM-Dt-at9" firstAttribute="leading" secondItem="joi-XW-U5y" secondAttribute="leadingMargin" constant="29" id="vmR-Tr-1gE"/>
                            <constraint firstItem="soE-jG-woQ" firstAttribute="top" secondItem="cYv-Y0-S7K" secondAttribute="bottom" constant="180" id="wWN-km-E6c"/>
                            <constraint firstItem="1Ak-qJ-TZ2" firstAttribute="top" secondItem="HCo-vn-D9X" secondAttribute="bottom" constant="10" id="yYE-aK-OKb"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Password" destination="1Ak-qJ-TZ2" id="sfj-iL-I3H"/>
                        <outlet property="Username" destination="HCo-vn-D9X" id="gpv-Tm-Diu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clj-cU-KBL" sceneMemberID="firstResponder"/>
                <navigationItem title="Main Page" id="dpv-9r-lsi">
                    <barButtonItem key="rightBarButtonItem" style="plain" id="rDV-hw-enP">
                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pXf-X1-3zP">
                            <rect key="frame" x="276" y="7" width="83" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="SIgn Out"/>
                        </button>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="3188" y="112.89355322338831"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cHL-19-63S">
            <objects>
                <viewController id="eQg-C5-OKE" customClass="UserProfileController" customModule="SCOUT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjj-sx-Ap5"/>
                        <viewControllerLayoutGuide type="bottom" id="xIO-KJ-mvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2w0-yE-e13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pics0004" translatesAutoresizingMaskIntoConstraints="NO" id="btv-t8-oWR">
                                <rect key="frame" x="0.0" y="36" width="375" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OL-o4-eSk">
                                <rect key="frame" x="26" y="539" width="323" height="79"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="0A8-2x-7EI"/>
                                    <constraint firstAttribute="width" constant="323" id="oG7-9E-D1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sophie Kohrogi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35H-df-ZVb">
                                <rect key="frame" x="34" y="547" width="164" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.69123677289999996" green="0.87332099080000003" blue="0.88157720429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-14-soB">
                                <rect key="frame" x="34" y="580" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.69123677289999996" green="0.87332099080000003" blue="0.88157720429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-Kv-Knc">
                                <rect key="frame" x="230" y="575" width="105" height="30"/>
                                <state key="normal" title="sophk@syr.edu"/>
                                <connections>
                                    <action selector="sendEmailButtonWithSender:" destination="eQg-C5-OKE" eventType="touchUpInside" id="OAK-9u-ZIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIO-KJ-mvX" firstAttribute="top" secondItem="Ckb-14-soB" secondAttribute="bottom" constant="17" id="21C-BS-YiC"/>
                            <constraint firstItem="xIO-KJ-mvX" firstAttribute="top" secondItem="6OL-o4-eSk" secondAttribute="bottom" id="AGZ-Ar-lFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35H-df-ZVb" secondAttribute="trailing" constant="150" id="LE1-c5-jdI"/>
                            <constraint firstItem="35H-df-ZVb" firstAttribute="leading" secondItem="2w0-yE-e13" secondAttribute="leadingMargin" constant="18" id="PNH-or-tWH"/>
                            <constraint firstItem="Ckb-14-soB" firstAttribute="leading" secondItem="2w0-yE-e13" secondAttribute="leadingMargin" constant="18" id="WY4-1D-j9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hp8-Kv-Knc" secondAttribute="trailing" constant="24" id="cm4-Vb-FyW"/>
                            <constraint firstItem="xIO-KJ-mvX" firstAttribute="top" secondItem="Hp8-Kv-Knc" secondAttribute="bottom" constant="13" id="mCN-th-eCd"/>
                            <constraint firstItem="6OL-o4-eSk" firstAttribute="centerX" secondItem="2w0-yE-e13" secondAttribute="centerX" id="oJd-cU-ap6"/>
                            <constraint firstItem="Ckb-14-soB" firstAttribute="top" secondItem="35H-df-ZVb" secondAttribute="bottom" constant="4" id="v7h-9b-cFP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Circled User Male-35" selectedImage="Circled User Male-35" id="6fa-z7-57B">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="XBh-Vv-atO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RMZ-sN-UIv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JbP-0k-RMI">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.52156865600000002" green="0.52156865600000002" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="Hp8-Kv-Knc" id="ss8-9T-mxR"/>
                        <outlet property="username" destination="35H-df-ZVb" id="bvv-nx-CUm"/>
                        <outlet property="userprofpic" destination="btv-t8-oWR" id="Ryr-mR-JWn"/>
                        <outlet property="usertype" destination="Ckb-14-soB" id="o0X-w0-yAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENw-PA-Flg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="914"/>
        </scene>
        <!--MessagesViewController-->
        <scene sceneID="qao-ZP-FDl">
            <objects>
                <tableViewController id="Lak-Wc-LBi" userLabel="MessagesViewController" customClass="MessengerViewController" customModule="SCOUT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="76" sectionFooterHeight="1" id="P0X-q9-Fuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="80" id="lZx-5G-1LD" customClass="MessageCell" customModule="SCOUT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="lZx-5G-1LD" id="7Ru-FY-ecG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sophie Kohrogi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-5Y-OTh">
                                            <rect key="frame" x="86" y="15" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.68235294120000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-GE-7vR">
                                            <rect key="frame" x="11" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="cca-5b-SPw"/>
                                                <constraint firstAttribute="height" constant="60" id="yDw-RJ-Gpr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:15PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-H3-bR8">
                                            <rect key="frame" x="320" y="8" width="47" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.91085398200000001" green="0.68123161789999997" blue="0.67665487530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi ! Saw your profile on SCOÜT &amp; though" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2im-47-Sw9">
                                            <rect key="frame" x="86" y="32" width="236" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.69019607843137254" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ix9-GE-7vR" secondAttribute="bottom" constant="2" id="VlG-Od-PJf"/>
                                        <constraint firstItem="Ix9-GE-7vR" firstAttribute="leading" secondItem="7Ru-FY-ecG" secondAttribute="leadingMargin" constant="3" id="Xa5-bq-V5U"/>
                                        <constraint firstItem="Ix9-GE-7vR" firstAttribute="top" secondItem="7Ru-FY-ecG" secondAttribute="topMargin" constant="2" id="oyF-8u-8YP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="7fP-5Y-OTh" id="rdu-Zb-E6U"/>
                                    <outlet property="userImg" destination="Ix9-GE-7vR" id="d8a-Px-Axb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lak-Wc-LBi" id="iyD-ch-Sin"/>
                            <outlet property="delegate" destination="Lak-Wc-LBi" id="DYu-gs-mgP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="Message-35" selectedImage="Message-35" id="luJ-YF-gAe" userLabel="Messages">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNM-c8-qnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled User Male-35" width="35" height="35"/>
        <image name="Message-35" width="35" height="35"/>
        <image name="Search Filled-35" width="35" height="35"/>
        <image name="UO-early-fall3-797x1200" width="797" height="1200"/>
        <image name="User_Placeholder" width="1200" height="1200"/>
        <image name="pics0004" width="200" height="200"/>
    </resources>
    <color key="tintColor" red="0.90980392160000001" green="0.68235294120000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
